[TAILING] Tailing last 500 lines for [qix-ads-v2.6] process (change the value with --lines option)
/root/.pm2/logs/qix-ads-v2.6-error.log last 500 lines:
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | Error syncing metrics for campaign 63b3ee17-c9b2-43fa-b1de-27cedea6a345 on meta PrismaClientValidationError: 
0|qix-ads- | Invalid `prisma.marketingMetric.findFirst()` invocation:
0|qix-ads- | 
0|qix-ads- | {
0|qix-ads- |   where: {
0|qix-ads- |     campaignId: "63b3ee17-c9b2-43fa-b1de-27cedea6a345",
0|qix-ads- |     date: {
0|qix-ads- |       gte: new Date("Invalid Date"),
0|qix-ads- |            ~~~~~~~~~~~~~~~~~~~~~~~~
0|qix-ads- |       lt: new Date("Invalid Date")
0|qix-ads- |     }
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | 
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | Failed to sync campaign 63b3ee17-c9b2-43fa-b1de-27cedea6a345 PrismaClientValidationError: 
0|qix-ads- | Invalid `prisma.marketingMetric.findFirst()` invocation:
0|qix-ads- | 
0|qix-ads- | {
0|qix-ads- |   where: {
0|qix-ads- |     campaignId: "63b3ee17-c9b2-43fa-b1de-27cedea6a345",
0|qix-ads- |     date: {
0|qix-ads- |       gte: new Date("Invalid Date"),
0|qix-ads- |            ~~~~~~~~~~~~~~~~~~~~~~~~
0|qix-ads- |       lt: new Date("Invalid Date")
0|qix-ads- |     }
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | 
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | No marketing account with token found for client 1dca8a40-5cf5-4b66-b256-0e5e2c1d6cae on meta. Skipping campaign.
0|qix-ads- | No marketing account with token found for client 1dca8a40-5cf5-4b66-b256-0e5e2c1d6cae on google. Skipping campaign.
0|qix-ads- | Error syncing metrics for campaign af92449a-e131-405b-be37-e4f495c5ea49 on meta PrismaClientValidationError: 
0|qix-ads- | Invalid `prisma.marketingMetric.findFirst()` invocation:
0|qix-ads- | 
0|qix-ads- | {
0|qix-ads- |   where: {
0|qix-ads- |     campaignId: "af92449a-e131-405b-be37-e4f495c5ea49",
0|qix-ads- |     date: {
0|qix-ads- |       gte: new Date("Invalid Date"),
0|qix-ads- |            ~~~~~~~~~~~~~~~~~~~~~~~~
0|qix-ads- |       lt: new Date("Invalid Date")
0|qix-ads- |     }
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | 
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | Failed to sync campaign af92449a-e131-405b-be37-e4f495c5ea49 PrismaClientValidationError: 
0|qix-ads- | Invalid `prisma.marketingMetric.findFirst()` invocation:
0|qix-ads- | 
0|qix-ads- | {
0|qix-ads- |   where: {
0|qix-ads- |     campaignId: "af92449a-e131-405b-be37-e4f495c5ea49",
0|qix-ads- |     date: {
0|qix-ads- |       gte: new Date("Invalid Date"),
0|qix-ads- |            ~~~~~~~~~~~~~~~~~~~~~~~~
0|qix-ads- |       lt: new Date("Invalid Date")
0|qix-ads- |     }
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | 
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | Error syncing metrics for campaign 63b3ee17-c9b2-43fa-b1de-27cedea6a345 on meta PrismaClientValidationError: 
0|qix-ads- | Invalid `prisma.marketingMetric.findFirst()` invocation:
0|qix-ads- | 
0|qix-ads- | {
0|qix-ads- |   where: {
0|qix-ads- |     campaignId: "63b3ee17-c9b2-43fa-b1de-27cedea6a345",
0|qix-ads- |     date: {
0|qix-ads- |       gte: new Date("Invalid Date"),
0|qix-ads- |            ~~~~~~~~~~~~~~~~~~~~~~~~
0|qix-ads- |       lt: new Date("Invalid Date")
0|qix-ads- |     }
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | 
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | Failed to sync campaign 63b3ee17-c9b2-43fa-b1de-27cedea6a345 PrismaClientValidationError: 
0|qix-ads- | Invalid `prisma.marketingMetric.findFirst()` invocation:
0|qix-ads- | 
0|qix-ads- | {
0|qix-ads- |   where: {
0|qix-ads- |     campaignId: "63b3ee17-c9b2-43fa-b1de-27cedea6a345",
0|qix-ads- |     date: {
0|qix-ads- |       gte: new Date("Invalid Date"),
0|qix-ads- |            ~~~~~~~~~~~~~~~~~~~~~~~~
0|qix-ads- |       lt: new Date("Invalid Date")
0|qix-ads- |     }
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | 
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | No marketing account with token found for client 1dca8a40-5cf5-4b66-b256-0e5e2c1d6cae on meta. Skipping campaign.
0|qix-ads- | No marketing account with token found for client 1dca8a40-5cf5-4b66-b256-0e5e2c1d6cae on google. Skipping campaign.
0|qix-ads- | Error syncing metrics for campaign af92449a-e131-405b-be37-e4f495c5ea49 on meta PrismaClientValidationError: 
0|qix-ads- | Invalid `prisma.marketingMetric.findFirst()` invocation:
0|qix-ads- | 
0|qix-ads- | {
0|qix-ads- |   where: {
0|qix-ads- |     campaignId: "af92449a-e131-405b-be37-e4f495c5ea49",
0|qix-ads- |     date: {
0|qix-ads- |       gte: new Date("Invalid Date"),
0|qix-ads- |            ~~~~~~~~~~~~~~~~~~~~~~~~
0|qix-ads- |       lt: new Date("Invalid Date")
0|qix-ads- |     }
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | 
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | Failed to sync campaign af92449a-e131-405b-be37-e4f495c5ea49 PrismaClientValidationError: 
0|qix-ads- | Invalid `prisma.marketingMetric.findFirst()` invocation:
0|qix-ads- | 
0|qix-ads- | {
0|qix-ads- |   where: {
0|qix-ads- |     campaignId: "af92449a-e131-405b-be37-e4f495c5ea49",
0|qix-ads- |     date: {
0|qix-ads- |       gte: new Date("Invalid Date"),
0|qix-ads- |            ~~~~~~~~~~~~~~~~~~~~~~~~
0|qix-ads- |       lt: new Date("Invalid Date")
0|qix-ads- |     }
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | 
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | Error syncing metrics for campaign 63b3ee17-c9b2-43fa-b1de-27cedea6a345 on meta PrismaClientValidationError: 
0|qix-ads- | Invalid `prisma.marketingMetric.findFirst()` invocation:
0|qix-ads- | 
0|qix-ads- | {
0|qix-ads- |   where: {
0|qix-ads- |     campaignId: "63b3ee17-c9b2-43fa-b1de-27cedea6a345",
0|qix-ads- |     date: {
0|qix-ads- |       gte: new Date("Invalid Date"),
0|qix-ads- |            ~~~~~~~~~~~~~~~~~~~~~~~~
0|qix-ads- |       lt: new Date("Invalid Date")
0|qix-ads- |     }
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | 
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | Failed to sync campaign 63b3ee17-c9b2-43fa-b1de-27cedea6a345 PrismaClientValidationError: 
0|qix-ads- | Invalid `prisma.marketingMetric.findFirst()` invocation:
0|qix-ads- | 
0|qix-ads- | {
0|qix-ads- |   where: {
0|qix-ads- |     campaignId: "63b3ee17-c9b2-43fa-b1de-27cedea6a345",
0|qix-ads- |     date: {
0|qix-ads- |       gte: new Date("Invalid Date"),
0|qix-ads- |            ~~~~~~~~~~~~~~~~~~~~~~~~
0|qix-ads- |       lt: new Date("Invalid Date")
0|qix-ads- |     }
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | 
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | TypeError: Cannot read properties of undefined (reading 'findMany')
0|qix-ads- |     at /var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:118:63
0|qix-ads- |     at Generator.next (<anonymous>)
0|qix-ads- |     at /var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:8:71
0|qix-ads- |     at new Promise (<anonymous>)
0|qix-ads- |     at __awaiter (/var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:4:12)
0|qix-ads- |     at authMeta (/var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:113:12)
0|qix-ads- |     at Layer.handle [as handle_request] (/var/www/antigravity/node_modules/express/lib/router/layer.js:95:5)
0|qix-ads- |     at next (/var/www/antigravity/node_modules/express/lib/router/route.js:149:13)
0|qix-ads- |     at Route.dispatch (/var/www/antigravity/node_modules/express/lib/router/route.js:119:3)
0|qix-ads- |     at Layer.handle [as handle_request] (/var/www/antigravity/node_modules/express/lib/router/layer.js:95:5)
0|qix-ads- | TypeError: Cannot read properties of undefined (reading 'findMany')
0|qix-ads- |     at /var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:118:63
0|qix-ads- |     at Generator.next (<anonymous>)
0|qix-ads- |     at /var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:8:71
0|qix-ads- |     at new Promise (<anonymous>)
0|qix-ads- |     at __awaiter (/var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:4:12)
0|qix-ads- |     at authMeta (/var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:113:12)
0|qix-ads- |     at Layer.handle [as handle_request] (/var/www/antigravity/node_modules/express/lib/router/layer.js:95:5)
0|qix-ads- |     at next (/var/www/antigravity/node_modules/express/lib/router/route.js:149:13)
0|qix-ads- |     at Route.dispatch (/var/www/antigravity/node_modules/express/lib/router/route.js:119:3)
0|qix-ads- |     at Layer.handle [as handle_request] (/var/www/antigravity/node_modules/express/lib/router/layer.js:95:5)
0|qix-ads- | TypeError: Cannot read properties of undefined (reading 'findMany')
0|qix-ads- |     at /var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:118:63
0|qix-ads- |     at Generator.next (<anonymous>)
0|qix-ads- |     at /var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:8:71
0|qix-ads- |     at new Promise (<anonymous>)
0|qix-ads- |     at __awaiter (/var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:4:12)
0|qix-ads- |     at authMeta (/var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:113:12)
0|qix-ads- |     at Layer.handle [as handle_request] (/var/www/antigravity/node_modules/express/lib/router/layer.js:95:5)
0|qix-ads- |     at next (/var/www/antigravity/node_modules/express/lib/router/route.js:149:13)
0|qix-ads- |     at Route.dispatch (/var/www/antigravity/node_modules/express/lib/router/route.js:119:3)
0|qix-ads- |     at Layer.handle [as handle_request] (/var/www/antigravity/node_modules/express/lib/router/layer.js:95:5)
0|qix-ads- | No marketing account with token found for client 1dca8a40-5cf5-4b66-b256-0e5e2c1d6cae on meta. Skipping campaign.
0|qix-ads- | No marketing account with token found for client 1dca8a40-5cf5-4b66-b256-0e5e2c1d6cae on google. Skipping campaign.
0|qix-ads- | Error syncing metrics for campaign af92449a-e131-405b-be37-e4f495c5ea49 on meta PrismaClientValidationError: 
0|qix-ads- | Invalid `prisma.marketingMetric.findFirst()` invocation:
0|qix-ads- | 
0|qix-ads- | {
0|qix-ads- |   where: {
0|qix-ads- |     campaignId: "af92449a-e131-405b-be37-e4f495c5ea49",
0|qix-ads- |     date: {
0|qix-ads- |       gte: new Date("Invalid Date"),
0|qix-ads- |            ~~~~~~~~~~~~~~~~~~~~~~~~
0|qix-ads- |       lt: new Date("Invalid Date")
0|qix-ads- |     }
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | 
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | Failed to sync campaign af92449a-e131-405b-be37-e4f495c5ea49 PrismaClientValidationError: 
0|qix-ads- | Invalid `prisma.marketingMetric.findFirst()` invocation:
0|qix-ads- | 
0|qix-ads- | {
0|qix-ads- |   where: {
0|qix-ads- |     campaignId: "af92449a-e131-405b-be37-e4f495c5ea49",
0|qix-ads- |     date: {
0|qix-ads- |       gte: new Date("Invalid Date"),
0|qix-ads- |            ~~~~~~~~~~~~~~~~~~~~~~~~
0|qix-ads- |       lt: new Date("Invalid Date")
0|qix-ads- |     }
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | 
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | Error syncing metrics for campaign 63b3ee17-c9b2-43fa-b1de-27cedea6a345 on meta PrismaClientValidationError: 
0|qix-ads- | Invalid `prisma.marketingMetric.findFirst()` invocation:
0|qix-ads- | 
0|qix-ads- | {
0|qix-ads- |   where: {
0|qix-ads- |     campaignId: "63b3ee17-c9b2-43fa-b1de-27cedea6a345",
0|qix-ads- |     date: {
0|qix-ads- |       gte: new Date("Invalid Date"),
0|qix-ads- |            ~~~~~~~~~~~~~~~~~~~~~~~~
0|qix-ads- |       lt: new Date("Invalid Date")
0|qix-ads- |     }
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | 
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | Failed to sync campaign 63b3ee17-c9b2-43fa-b1de-27cedea6a345 PrismaClientValidationError: 
0|qix-ads- | Invalid `prisma.marketingMetric.findFirst()` invocation:
0|qix-ads- | 
0|qix-ads- | {
0|qix-ads- |   where: {
0|qix-ads- |     campaignId: "63b3ee17-c9b2-43fa-b1de-27cedea6a345",
0|qix-ads- |     date: {
0|qix-ads- |       gte: new Date("Invalid Date"),
0|qix-ads- |            ~~~~~~~~~~~~~~~~~~~~~~~~
0|qix-ads- |       lt: new Date("Invalid Date")
0|qix-ads- |     }
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | 
0|qix-ads- | Invalid value for argument `gte`: Provided Date object is invalid. Expected Date.
0|qix-ads- |     at wn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:1363)
0|qix-ads- |     at e.throwValidationError (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:10206)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:7746)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at sa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8439)
0|qix-ads- |     at aa (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:8908)
0|qix-ads- |     at mr (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:6037)
0|qix-ads- |     at vn (/var/www/antigravity/node_modules/@prisma/client/runtime/library.js:29:5902) {
0|qix-ads- |   clientVersion: '5.22.0'
0|qix-ads- | }
0|qix-ads- | TypeError: Cannot read properties of undefined (reading 'findMany')
0|qix-ads- |     at /var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:118:63
0|qix-ads- |     at Generator.next (<anonymous>)
0|qix-ads- |     at /var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:8:71
0|qix-ads- |     at new Promise (<anonymous>)
0|qix-ads- |     at __awaiter (/var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:4:12)
0|qix-ads- |     at authMeta (/var/www/antigravity/server/dist/modules/marketing-tasks/controller.js:113:12)
0|qix-ads- |     at Layer.handle [as handle_request] (/var/www/antigravity/node_modules/express/lib/router/layer.js:95:5)
0|qix-ads- |     at next (/var/www/antigravity/node_modules/express/lib/router/route.js:149:13)
0|qix-ads- |     at Route.dispatch (/var/www/antigravity/node_modules/express/lib/router/route.js:119:3)
0|qix-ads- |     at Layer.handle [as handle_request] (/var/www/antigravity/node_modules/express/lib/router/layer.js:95:5)
0|qix-ads- | Select Account Error: 
0|qix-ads- | Invalid `prisma.marketingCampaign.deleteMany()` invocation:
0|qix-ads- | 
0|qix-ads- | 
0|qix-ads- | Foreign key constraint violated: `foreign key`
0|qix-ads- | Meta API fetchMetrics error for campaign camp_meta_1: {
0|qix-ads- |   error: {
0|qix-ads- |     message: "Unsupported get request. Object with ID 'camp_meta_1' does not exist, cannot be loaded due to missing permissions, or does not support this operation. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api",
0|qix-ads- |     type: 'GraphMethodException',
0|qix-ads- |     code: 100,
0|qix-ads- |     error_subcode: 33,
0|qix-ads- |     fbtrace_id: 'A5QVj11qzFwK9-4CRByAY4Q'
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | Meta API fetchMetrics error for campaign camp_meta_2: {
0|qix-ads- |   error: {
0|qix-ads- |     message: "Unsupported get request. Object with ID 'camp_meta_2' does not exist, cannot be loaded due to missing permissions, or does not support this operation. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api",
0|qix-ads- |     type: 'GraphMethodException',
0|qix-ads- |     code: 100,
0|qix-ads- |     error_subcode: 33,
0|qix-ads- |     fbtrace_id: 'AJfi5ladnmTx1O-gAyea7YO'
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | Meta API fetchMetrics error for campaign camp_meta_1: {
0|qix-ads- |   error: {
0|qix-ads- |     message: "Unsupported get request. Object with ID 'camp_meta_1' does not exist, cannot be loaded due to missing permissions, or does not support this operation. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api",
0|qix-ads- |     type: 'GraphMethodException',
0|qix-ads- |     code: 100,
0|qix-ads- |     error_subcode: 33,
0|qix-ads- |     fbtrace_id: 'AXRsP0B65w2NgawF9rs3YpZ'
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | Meta API fetchMetrics error for campaign camp_meta_2: {
0|qix-ads- |   error: {
0|qix-ads- |     message: "Unsupported get request. Object with ID 'camp_meta_2' does not exist, cannot be loaded due to missing permissions, or does not support this operation. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api",
0|qix-ads- |     type: 'GraphMethodException',
0|qix-ads- |     code: 100,
0|qix-ads- |     error_subcode: 33,
0|qix-ads- |     fbtrace_id: 'AfMsXFZj_F_CfjsaHm_xpb1'
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | Meta API fetchMetrics error for campaign camp_meta_1: {
0|qix-ads- |   error: {
0|qix-ads- |     message: "Unsupported get request. Object with ID 'camp_meta_1' does not exist, cannot be loaded due to missing permissions, or does not support this operation. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api",
0|qix-ads- |     type: 'GraphMethodException',
0|qix-ads- |     code: 100,
0|qix-ads- |     error_subcode: 33,
0|qix-ads- |     fbtrace_id: 'AeNFvHBG8a7A1s0Ta9oGvOV'
0|qix-ads- |   }
0|qix-ads- | }
0|qix-ads- | Meta API fetchMetrics error for campaign camp_meta_2: {
0|qix-ads- |   error: {
0|qix-ads- |     message: "Unsupported get request. Object with ID 'camp_meta_2' does not exist, cannot be loaded due to missing permissions, or does not support this operation. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api",
0|qix-ads- |     type: 'GraphMethodException',
0|qix-ads- |     code: 100,
0|qix-ads- |     error_subcode: 33,
0|qix-ads- |     fbtrace_id: 'AKvzQ3Vfu09vua5KrBXqYTT'
0|qix-ads- |   }
0|qix-ads- | }

/root/.pm2/logs/qix-ads-v2.6-out.log last 500 lines:
0|qix-ads- | [HTTP] GET /api/settings - 304 (1ms)
0|qix-ads- | [0mGET /api/auth/me [36m304[0m 2.349 ms - -[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 304 (3ms)
0|qix-ads- | [0mGET /api/uploads/file-1772090117592-93716361.png [33m404[0m 0.514 ms - 36[0m
0|qix-ads- | [HTTP] GET /api/uploads/file-1772090117592-93716361.png - 404 (1ms)
0|qix-ads- | [0mGET /api/auth/me [36m304[0m 2.568 ms - -[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 304 (3ms)
0|qix-ads- | [0mGET /api/auth/me [36m304[0m 2.618 ms - -[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 304 (3ms)
0|qix-ads- | [0mGET /api/uploads/file-1772090117592-93716361.png [33m404[0m 0.568 ms - 36[0m
0|qix-ads- | [HTTP] GET /api/uploads/file-1772090117592-93716361.png - 404 (1ms)
0|qix-ads- | [0mGET /api/auth/me [36m304[0m 2.412 ms - -[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 304 (3ms)
0|qix-ads- | [0mGET /api/uploads/file-1772090117592-93716361.png [33m404[0m 0.533 ms - 36[0m
0|qix-ads- | [HTTP] GET /api/uploads/file-1772090117592-93716361.png - 404 (1ms)
0|qix-ads- | [0mGET /api/auth/me [36m304[0m 2.950 ms - -[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 304 (3ms)
0|qix-ads- | [0mGET /api/uploads/file-1772090117592-93716361.png [33m404[0m 0.887 ms - 36[0m
0|qix-ads- | [HTTP] GET /api/uploads/file-1772090117592-93716361.png - 404 (1ms)
0|qix-ads- | [0mGET /api/auth/me [36m304[0m 4.286 ms - -[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 304 (5ms)
0|qix-ads- | [0mGET /api/auth/me [36m304[0m 3.658 ms - -[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 304 (4ms)
0|qix-ads- | [0mGET /api/uploads/file-1772090117592-93716361.png [33m404[0m 0.703 ms - 36[0m
0|qix-ads- | [HTTP] GET /api/uploads/file-1772090117592-93716361.png - 404 (1ms)
0|qix-ads- | [0mGET /api/auth/me [36m304[0m 3.451 ms - -[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 304 (4ms)
0|qix-ads- | [0mGET /api/uploads/file-1772090117592-93716361.png [33m404[0m 0.841 ms - 36[0m
0|qix-ads- | [HTTP] GET /api/uploads/file-1772090117592-93716361.png - 404 (2ms)
0|qix-ads- | [0mGET /api/sticky-notes [36m304[0m 7.812 ms - -[0m
0|qix-ads- | [HTTP] GET /api/sticky-notes - 304 (8ms)
0|qix-ads- | [0mGET /api/notifications [36m304[0m 6.164 ms - -[0m
0|qix-ads- | [HTTP] GET /api/notifications - 304 (7ms)
0|qix-ads- | [0mGET /api/uploads/file-1772090117592-93716361.png [33m404[0m 3.346 ms - 36[0m
0|qix-ads- | [HTTP] GET /api/uploads/file-1772090117592-93716361.png - 404 (4ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 10.518 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (10ms)
0|qix-ads- | [0mGET /api/launcher/apps [36m304[0m 19.704 ms - -[0m
0|qix-ads- | [HTTP] GET /api/launcher/apps - 304 (20ms)
0|qix-ads- | [0mGET /api/auth/me [32m200[0m 3.127 ms - 235[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 200 (4ms)
0|qix-ads- | [0mGET /api/auth/me [32m200[0m 3.245 ms - 235[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 200 (3ms)
0|qix-ads- | [0mGET /api/uploads/file-1772090117592-93716361.png [33m404[0m 0.528 ms - 36[0m
0|qix-ads- | [HTTP] GET /api/uploads/file-1772090117592-93716361.png - 404 (1ms)
0|qix-ads- | [0mGET /api/auth/me [32m200[0m 2.714 ms - 235[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 200 (3ms)
0|qix-ads- | [0mGET /api/auth/me [32m200[0m 2.635 ms - 235[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 200 (3ms)
0|qix-ads- | [0mGET /api/auth/me [32m200[0m 2.974 ms - 235[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 200 (4ms)
0|qix-ads- | [0mGET /api/uploads/file-1772090117592-93716361.png [0m-[0m - ms - -[0m
0|qix-ads- | [0mGET /api/auth/me [32m200[0m 2.623 ms - 235[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 200 (3ms)
0|qix-ads- | [0mGET /api/auth/me [32m200[0m 2.487 ms - 235[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 200 (3ms)
0|qix-ads- | [0mGET /api/auth/me [32m200[0m 2.951 ms - 235[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 200 (3ms)
0|qix-ads- | [0mGET /api/auth/me [32m200[0m 2.392 ms - 235[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 200 (3ms)
0|qix-ads- | [0mGET /api/auth/me [32m200[0m 2.256 ms - 235[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 200 (3ms)
0|qix-ads- | [0mGET /api/uploads/file-1772090117592-93716361.png [33m404[0m 1.087 ms - 36[0m
0|qix-ads- | [HTTP] GET /api/uploads/file-1772090117592-93716361.png - 404 (2ms)
0|qix-ads- | [0mGET /api/sticky-notes [36m304[0m 3.409 ms - -[0m
0|qix-ads- | [HTTP] GET /api/sticky-notes - 304 (4ms)
0|qix-ads- | [0mGET /api/notifications [36m304[0m 3.344 ms - -[0m
0|qix-ads- | [HTTP] GET /api/notifications - 304 (3ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 7.242 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (7ms)
0|qix-ads- | [0mGET /api/launcher/apps [36m304[0m 12.013 ms - -[0m
0|qix-ads- | [HTTP] GET /api/launcher/apps - 304 (12ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.598 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.182 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/marketing/status?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 [36m304[0m 1.268 ms - -[0m
0|qix-ads- | [HTTP] GET /api/marketing/status?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 - 304 (2ms)
0|qix-ads- | [0mGET /api/settings [36m304[0m 0.834 ms - -[0m
0|qix-ads- | [HTTP] GET /api/settings - 304 (1ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.879 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.881 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.796 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.390 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.994 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.615 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.415 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.962 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | --- Stopping Server ---
0|qix-ads- | HTTP Server closed.
0|qix-ads- | Database disconnected.
0|qix-ads- | [Socket] Socket.IO Initialized
0|qix-ads- | Server running on port 4001
0|qix-ads- | [BiometricDaemon] Initializing background service...
0|qix-ads- | [BiometricDaemon] Starting heartbeat every 60s
0|qix-ads- | SQLite WAL Mode Verified
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 14.161 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (16ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 9.211 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (10ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 6.125 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (7ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.684 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/auth/me [33m401[0m 0.417 ms - 38[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 401 (2ms)
0|qix-ads- | [0mGET /api/notifications [36m304[0m 6.230 ms - -[0m
0|qix-ads- | [HTTP] GET /api/notifications - 304 (6ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 10.699 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (12ms)
0|qix-ads- | [0mGET /api/auth/me [36m304[0m 4.478 ms - -[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 304 (5ms)
0|qix-ads- | [0mGET /api/uploads/file-1772090117592-93716361.png [33m404[0m 2.433 ms - 36[0m
0|qix-ads- | [HTTP] GET /api/uploads/file-1772090117592-93716361.png - 404 (4ms)
0|qix-ads- | [0mGET /api/sticky-notes [36m304[0m 7.213 ms - -[0m
0|qix-ads- | [HTTP] GET /api/sticky-notes - 304 (7ms)
0|qix-ads- | [0mGET /api/notifications [36m304[0m 5.036 ms - -[0m
0|qix-ads- | [HTTP] GET /api/notifications - 304 (6ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 7.392 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (7ms)
0|qix-ads- | [0mGET /api/launcher/apps [36m304[0m 17.264 ms - -[0m
0|qix-ads- | [HTTP] GET /api/launcher/apps - 304 (18ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 6.391 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (7ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.445 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.646 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.524 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (5ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.860 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.218 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.491 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 5.504 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.878 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.054 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 5.328 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.502 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/notifications [36m304[0m 4.677 ms - -[0m
0|qix-ads- | [HTTP] GET /api/notifications - 304 (6ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 15.024 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (15ms)
0|qix-ads- | [0mGET /api/notifications [36m304[0m 5.405 ms - -[0m
0|qix-ads- | [HTTP] GET /api/notifications - 304 (6ms)
0|qix-ads- | [0mGET /api/accounting/reports/overview [36m304[0m 9.106 ms - -[0m
0|qix-ads- | [HTTP] GET /api/accounting/reports/overview - 304 (10ms)
0|qix-ads- | [0mGET /api/analytics/creative-metrics [32m200[0m 9.338 ms - 265[0m
0|qix-ads- | [HTTP] GET /api/analytics/creative-metrics - 200 (10ms)
0|qix-ads- | [0mGET /api/analytics/attendance [36m304[0m 7.576 ms - -[0m
0|qix-ads- | [HTTP] GET /api/analytics/attendance - 304 (8ms)
0|qix-ads- | [0mGET /api/leave/requests [32m200[0m 6.567 ms - 906[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 200 (7ms)
0|qix-ads- | [0mGET /api/analytics/team-performance [32m200[0m 12.591 ms - -[0m
0|qix-ads- | [HTTP] GET /api/analytics/team-performance - 200 (19ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 5.736 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (6ms)
0|qix-ads- | [0mGET /api/analytics/creative-dashboard [32m200[0m 15.242 ms - -[0m
0|qix-ads- | [HTTP] GET /api/analytics/creative-dashboard - 200 (19ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.772 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.939 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 5.934 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (6ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 6.461 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (6ms)
0|qix-ads- | [0mGET /api/ [33m404[0m 0.992 ms - 36[0m
0|qix-ads- | [HTTP] GET /api/ - 404 (1ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.987 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.611 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 5.873 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (7ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 5.111 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (5ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.595 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.367 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (2ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.110 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.270 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (2ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.691 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.003 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.261 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.275 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (2ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.090 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.092 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 5.186 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.728 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (6ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.197 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.059 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 1.874 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (2ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.644 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.945 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.825 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.276 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.142 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.690 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.112 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.554 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.026 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.789 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.944 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.395 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.726 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 5.251 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.868 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 5.177 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.585 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (5ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 5.366 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.613 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 5.502 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.111 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 8.403 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (9ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 6.804 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (7ms)
0|qix-ads- | [BiometricDaemon] Running Auto-Sync...
0|qix-ads- | Starting Biometric Sync (AUTO)...
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.440 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.820 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (2ms)
0|qix-ads- | [0mGET /api/notifications [36m304[0m 2.775 ms - -[0m
0|qix-ads- | [HTTP] GET /api/notifications - 304 (4ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 8.839 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (9ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.067 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.433 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mPOST /api/settings/batch [32m200[0m 14.952 ms - 260[0m
0|qix-ads- | [HTTP] POST /api/settings/batch - 200 (7ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.712 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.153 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/marketing/status?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 [36m304[0m 2.326 ms - -[0m
0|qix-ads- | [HTTP] GET /api/marketing/status?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 - 304 (3ms)
0|qix-ads- | [0mGET /api/settings [32m200[0m 1.499 ms - 140[0m
0|qix-ads- | [HTTP] GET /api/settings - 200 (1ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.983 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.433 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (2ms)
0|qix-ads- | [DEBUG selectAccount] Received Request: {
0|qix-ads- |   clientId: 'b8199325-e5ee-4e64-85c1-bfcc20664d86',
0|qix-ads- |   platform: 'meta',
0|qix-ads- |   externalAccountId: '2844542265768540'
0|qix-ads- | }
0|qix-ads- | [DEBUG selectAccount] Existing Account Found: true
0|qix-ads- | [DEBUG selectAccount] ID changed from mock-meta-ad-account to 2844542265768540. Deleting old campaigns.
0|qix-ads- | prisma:error 
0|qix-ads- | Invalid `prisma.marketingCampaign.deleteMany()` invocation:
0|qix-ads- | 
0|qix-ads- | 
0|qix-ads- | Foreign key constraint violated: `foreign key`
0|qix-ads- | [0mPOST /api/marketing/accounts/select [31m500[0m 7.592 ms - 162[0m
0|qix-ads- | [HTTP] POST /api/marketing/accounts/select - 500 (8ms)
0|qix-ads- | [0mPOST /api/marketing/accounts/disconnect [32m200[0m 4.102 ms - 47[0m
0|qix-ads- | [HTTP] POST /api/marketing/accounts/disconnect - 200 (4ms)
0|qix-ads- | [0mGET /api/marketing/auth/meta?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 [36m302[0m 3.167 ms - 269[0m
0|qix-ads- | [HTTP] GET /api/marketing/auth/meta?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 - 302 (4ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 5.153 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.151 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (5ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 6.291 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (7ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.910 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (5ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 5.511 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.947 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.055 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (2ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 6.612 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (7ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.757 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.094 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.890 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.641 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.284 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.284 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (2ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 5.707 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.404 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (5ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 2.989 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (3ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 1.908 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (2ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.709 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 1.922 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (2ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.711 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.872 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (6ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.336 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.190 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/notifications [36m304[0m 4.393 ms - -[0m
0|qix-ads- | [HTTP] GET /api/notifications - 304 (5ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 7.707 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (8ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 11.617 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (12ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.284 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 5.183 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/auth/me [36m304[0m 3.173 ms - -[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 304 (4ms)
0|qix-ads- | [0mGET /api/uploads/file-1772090117592-93716361.png [33m404[0m 0.727 ms - 36[0m
0|qix-ads- | [HTTP] GET /api/uploads/file-1772090117592-93716361.png - 404 (1ms)
0|qix-ads- | [0mGET /api/sticky-notes [36m304[0m 4.602 ms - -[0m
0|qix-ads- | [HTTP] GET /api/sticky-notes - 304 (5ms)
0|qix-ads- | [0mGET /api/notifications [36m304[0m 3.976 ms - -[0m
0|qix-ads- | [HTTP] GET /api/notifications - 304 (4ms)
0|qix-ads- | [0mGET /api/launcher/apps [36m304[0m 9.895 ms - -[0m
0|qix-ads- | [HTTP] GET /api/launcher/apps - 304 (10ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 6.354 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (7ms)
0|qix-ads- | [0mGET /api/notifications [36m304[0m 4.565 ms - -[0m
0|qix-ads- | [HTTP] GET /api/notifications - 304 (5ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 8.152 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (9ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.958 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.293 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/notifications [36m304[0m 3.444 ms - -[0m
0|qix-ads- | [HTTP] GET /api/notifications - 304 (4ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 7.425 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (8ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 6.731 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (7ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.853 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (5ms)
0|qix-ads- | [0mGET /api/notifications [36m304[0m 3.719 ms - -[0m
0|qix-ads- | [HTTP] GET /api/notifications - 304 (4ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 8.031 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (9ms)
0|qix-ads- | [0mPOST /api/settings/batch [32m200[0m 7.461 ms - 261[0m
0|qix-ads- | [HTTP] POST /api/settings/batch - 200 (8ms)
0|qix-ads- | [0mGET /api/marketing/status?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 [32m200[0m 2.167 ms - 2[0m
0|qix-ads- | [HTTP] GET /api/marketing/status?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 - 200 (2ms)
0|qix-ads- | [0mGET /api/settings [32m200[0m 1.946 ms - 141[0m
0|qix-ads- | [HTTP] GET /api/settings - 200 (2ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.654 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.531 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [DEBUG selectAccount] Received Request: {
0|qix-ads- |   clientId: 'b8199325-e5ee-4e64-85c1-bfcc20664d86',
0|qix-ads- |   platform: 'meta',
0|qix-ads- |   externalAccountId: '2844542265768540'
0|qix-ads- | }
0|qix-ads- | [DEBUG selectAccount] Existing Account Found: false
0|qix-ads- | [DEBUG selectAccount] Create successful. New externalAccountId in DB: 2844542265768540
0|qix-ads- | [DEBUG selectAccount] Sending success response for ID: 2844542265768540
0|qix-ads- | [0mPOST /api/marketing/accounts/select [32m200[0m 6.681 ms - 82[0m
0|qix-ads- | [HTTP] POST /api/marketing/accounts/select - 200 (7ms)
0|qix-ads- | [0mGET /api/marketing/status?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 [32m200[0m 1.184 ms - 86[0m
0|qix-ads- | [HTTP] GET /api/marketing/status?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 - 200 (2ms)
0|qix-ads- | [0mGET /api/marketing/auth/meta?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 [36m302[0m 1.735 ms - 270[0m
0|qix-ads- | [HTTP] GET /api/marketing/auth/meta?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 - 302 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.156 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (3ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.029 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (2ms)
0|qix-ads- | [0mGET /api/marketing/auth/meta/callback?code=AQCWP54KR02qSwbYtgV5RvvhMXsNo2_ZV6vdvBSADZqFS2b9OGRB02d8I6_ow9xHijhVDhjqcAHurDs4-CdIJ0lxtszq5L9T4TTdy18iVt4U5-b_BukKL4cnmWbIzx1EieRHSZ4_t2KMva-RE1dTdLFDLzyeJgH9t60yJVk0BoWf-NlnYOCIB5P43Hh2umo3l3OCN7uL3oqi-9sDf8nlqUcHcQI3tT7lUCUwyiPy45pFWwpCX1gezSz2IvxFeSxHGiEstPdaUfhcTeLrLi0yKcRC_OaI7FXqVGwhnupVYtKZL0yul9N0mI2H6nZa4BEI36qHljo-6KPgz0XFvmm0GZawdNGNJPmlLkDrnXEmbxR2971hpyVtcmH4jz1_Zkx24ltl66SqxgdwHUvD83KnAFIu3HLgH6DmxM8vNrVYDBwyoQ&state=b8199325-e5ee-4e64-85c1-bfcc20664d86 [36m302[0m 1259.638 ms - 94[0m
0|qix-ads- | [HTTP] GET /api/marketing/auth/meta/callback?code=AQCWP54KR02qSwbYtgV5RvvhMXsNo2_ZV6vdvBSADZqFS2b9OGRB02d8I6_ow9xHijhVDhjqcAHurDs4-CdIJ0lxtszq5L9T4TTdy18iVt4U5-b_BukKL4cnmWbIzx1EieRHSZ4_t2KMva-RE1dTdLFDLzyeJgH9t60yJVk0BoWf-NlnYOCIB5P43Hh2umo3l3OCN7uL3oqi-9sDf8nlqUcHcQI3tT7lUCUwyiPy45pFWwpCX1gezSz2IvxFeSxHGiEstPdaUfhcTeLrLi0yKcRC_OaI7FXqVGwhnupVYtKZL0yul9N0mI2H6nZa4BEI36qHljo-6KPgz0XFvmm0GZawdNGNJPmlLkDrnXEmbxR2971hpyVtcmH4jz1_Zkx24ltl66SqxgdwHUvD83KnAFIu3HLgH6DmxM8vNrVYDBwyoQ&state=b8199325-e5ee-4e64-85c1-bfcc20664d86 - 302 (1260ms)
0|qix-ads- | [0mGET /api/auth/me [36m304[0m 3.022 ms - -[0m
0|qix-ads- | [HTTP] GET /api/auth/me - 304 (3ms)
0|qix-ads- | [0mGET /api/uploads/file-1772090117592-93716361.png [33m404[0m 0.656 ms - 36[0m
0|qix-ads- | [HTTP] GET /api/uploads/file-1772090117592-93716361.png - 404 (1ms)
0|qix-ads- | [0mGET /api/sticky-notes [36m304[0m 7.311 ms - -[0m
0|qix-ads- | [HTTP] GET /api/sticky-notes - 304 (8ms)
0|qix-ads- | [0mGET /api/notifications [36m304[0m 5.653 ms - -[0m
0|qix-ads- | [HTTP] GET /api/notifications - 304 (6ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 8.193 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (9ms)
0|qix-ads- | [0mGET /api/launcher/apps [36m304[0m 18.501 ms - -[0m
0|qix-ads- | [HTTP] GET /api/launcher/apps - 304 (18ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 5.078 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 3.997 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (5ms)
0|qix-ads- | [0mGET /api/marketing/status?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 [32m200[0m 2.036 ms - 287[0m
0|qix-ads- | [HTTP] GET /api/marketing/status?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 - 200 (2ms)
0|qix-ads- | [0mGET /api/settings [36m304[0m 0.651 ms - -[0m
0|qix-ads- | [HTTP] GET /api/settings - 304 (1ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 7.546 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (8ms)
0|qix-ads- | [0mGET /api/marketing/metrics?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86&from=2026-02-07T21:34:14.474Z&to=2026-03-09T21:34:14.474Z [32m200[0m 2.613 ms - -[0m
0|qix-ads- | [HTTP] GET /api/marketing/metrics?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86&from=2026-02-07T21:34:14.474Z&to=2026-03-09T21:34:14.474Z - 200 (4ms)
0|qix-ads- | [0mPOST /api/marketing/sync [32m200[0m 2539.790 ms - 41[0m
0|qix-ads- | [HTTP] POST /api/marketing/sync - 200 (2541ms)
0|qix-ads- | [0mGET /api/marketing/metrics?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86&from=2026-02-07T21:34:19.209Z&to=2026-03-09T21:34:19.209Z [32m200[0m 2.291 ms - -[0m
0|qix-ads- | [HTTP] GET /api/marketing/metrics?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86&from=2026-02-07T21:34:19.209Z&to=2026-03-09T21:34:19.209Z - 200 (4ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.935 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.136 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (5ms)
0|qix-ads- | [0mPOST /api/marketing/sync [32m200[0m 2449.859 ms - 41[0m
0|qix-ads- | [HTTP] POST /api/marketing/sync - 200 (2451ms)
0|qix-ads- | [0mGET /api/marketing/metrics?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86&from=2026-02-07T21:34:21.609Z&to=2026-03-09T21:34:21.609Z [32m200[0m 1.779 ms - -[0m
0|qix-ads- | [HTTP] GET /api/marketing/metrics?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86&from=2026-02-07T21:34:21.609Z&to=2026-03-09T21:34:21.609Z - 200 (3ms)
0|qix-ads- | [0mPOST /api/marketing/sync [32m200[0m 1534.561 ms - 41[0m
0|qix-ads- | [HTTP] POST /api/marketing/sync - 200 (1535ms)
0|qix-ads- | [0mGET /api/marketing/metrics?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86&from=2026-02-07T21:34:21.995Z&to=2026-03-09T21:34:21.995Z [32m200[0m 1.550 ms - -[0m
0|qix-ads- | [HTTP] GET /api/marketing/metrics?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86&from=2026-02-07T21:34:21.995Z&to=2026-03-09T21:34:21.995Z - 200 (2ms)
0|qix-ads- | [0mGET /api/clients [36m304[0m 6.087 ms - -[0m
0|qix-ads- | [HTTP] GET /api/clients - 304 (7ms)
0|qix-ads- | [0mGET /api/marketing/status?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 [36m304[0m 1.105 ms - -[0m
0|qix-ads- | [HTTP] GET /api/marketing/status?clientId=b8199325-e5ee-4e64-85c1-bfcc20664d86 - 304 (1ms)
0|qix-ads- | [0mGET /api/settings [36m304[0m 0.928 ms - -[0m
0|qix-ads- | [HTTP] GET /api/settings - 304 (1ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.902 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (4ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.015 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (4ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 2.967 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (3ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.364 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 4.801 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (6ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 4.491 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (5ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 3.780 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (5ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 2.656 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (3ms)
0|qix-ads- | [0mGET /api/leave/requests [36m304[0m 5.740 ms - -[0m
0|qix-ads- | [HTTP] GET /api/leave/requests - 304 (7ms)
0|qix-ads- | [0mGET /api/attendance/regularisation/requests?status=PENDING [36m304[0m 5.151 ms - -[0m
0|qix-ads- | [HTTP] GET /api/attendance/regularisation/requests?status=PENDING - 304 (6ms)

